{block title}Product #{$product->id}{/block}

{block content}

<div class="row">

    <div class="col-lg-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href="Homepage:">Home</a></li>
                <li class="breadcrumb-item"><a n:href="ProductList:">Product list</a></li>
                <li class="breadcrumb-item active" aria-current="page">{include title}</li>
            </ol>
        </nav>
    </div>

    <div class="col-lg-12">

        <h2>{include title}</h2>

        <hr>

        <p>
            <strong>Code:</strong> {$product->code}
            <br>
            <strong>Name:</strong> {$product->name}
            <br>
            <strong>Price:</strong> {$product->price} CZK
            <br>
            <strong>Description:</strong> {$product->description ?? ''|breaklines}
        </p>

        <a n:href="Product:edit $product->id" class="btn btn-sm btn-warning">Edit</a>
    </div>
