{block title}Edit Product #{$product->id}{/block}

{block content}

<div class="row">

    <div class="col-lg-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href="Homepage:">Home</a></li>
                <li class="breadcrumb-item"><a n:href="ProductList:">Product List</a></li>
                <li class="breadcrumb-item"><a n:href="Product: $product->id">Product #{$product->id}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Edit</li>
            </ol>
        </nav>
    </div>

    <div class="col-lg-12">

        <hr>

        {control productFormControl:edit, "Edit Product #{$product->id}"}

</div>
