{block title}Customer #{$customer->id}{/block}

{block content}

<div class="row">

    <div class="col-lg-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href="Homepage:">Home</a></li>
                <li class="breadcrumb-item"><a n:href="CustomerList:">Customer list</a></li>
                <li class="breadcrumb-item active" aria-current="page">{include title}</li>
            </ol>
        </nav>
    </div>


    <div class="col-lg-12">

        <h2>{include title}</h2>
        <p>
            <strong>Email:</strong> {$customer->email}
            <br>
            <strong>Fullname:</strong> {$customer->firstname} {$customer->lastname}
            <br>
            <strong>Street:</strong> {$customer->street}
            <br>
            <strong>City:</strong> {$customer->city}
            <br>
            <strong>Postal code:</strong> {$customer->postal_code}

        </p>

        <hr>

        <h3>Orders</h3>
        <table class="table table-striped table-borderless table-hover table-responsive-sm">
            <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Ordered at</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody>
            <tr n:foreach="$orders as $order">
                <td>{$order->id}</td>
                <td><a n:href="Customer: $customer->id">{$customer->email}</a></td>
                <td>{$order->ordered_at|date:'d.m.Y H:i:s'}</td>
                <td>{$order->is_paid ? 'Paid' : 'Not paid'}</td>
                <td>
                    {if $order->is_paid}
                        <a n:href="markAsPaid! $order->id, false" class="btn btn-sm btn-warning">Mark as unpaid</a>
                    {else}
                        <a n:href="markAsPaid! $order->id, true" class="btn btn-sm btn-success">Mark as paid</a>
                    {/if}
                    <a n:href="Order: $order->id" class="btn btn-sm btn-primary">Detail</a>
                    <a n:href="deleteOrder! $order->id"
                            class="btn btn-sm btn-danger"
                            onclick="return confirm('Are you sure you want to delete this order?')">Delete</a></td>
            </tr>
            </tbody>

        </table>
    </div>

</div>
