{block title}Customer {$customer->email}{/block}

{block content}

<div class="row">

    <div class="col-lg-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href="Homepage:">Home</a></li>
                <li class="breadcrumb-item"><a n:href="CustomerList:">Customer list</a></li>
                <li class="breadcrumb-item active" aria-current="page">{include title}</li>
            </ol>
        </nav>
    </div>


    <div class="col-lg-12">

        <h2>Customer {$customer->email}</h2>
        <p>{$customer->firstname ?? ''} {$customer->lastname ?? ''}</p>

        <hr>

        <h3>Orders</h3>
        <table class="table table-striped table-borderless table-hover table-responsive-sm">
            <thead>
            <tr>
                <th>Order ID</th>
                <th>Ordered at</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody>
            <tr n:foreach="$orders as $order">
                <td>{$order->id}</td>
                <td>{$order->ordered_at|date:'d.m.Y H:i:s'}</td>
                <td>
                    <a n:href="Order: $order->id" class="btn btn-sm btn-primary">Detail</a>
                    <a n:href="deleteOrder! $order->id"
                            class="btn btn-sm btn-danger"
                            onclick="return confirm('Are you sure you want to delete this order?')">Delete</a></td>
            </tr>
            </tbody>

        </table>
    </div>

</div>
