{block title}Product list{/block}

{block content}

<div class="row">

    <div class="col-lg-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href="Homepage:">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">{include title}</li>
            </ol>
        </nav>
    </div>

    <div class="col-lg-12">

        <h2>{include title}</h2>
        <table class="table table-striped table-borderless table-hover table-responsive-sm">
            <thead>
            <tr>
                <th>Product ID</th>
                <th>Code</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody>
            <tr n:foreach="$products as $product">
                <td>{$product->id}</td>
                <td>{$product->code}</td>
                <td>{$product->name}</td>
                <td>{$product->price} CZK</td>
                <td>
                    <a n:href="Product: $product->id" class="btn btn-sm btn-primary">Detail</a>
                    <a n:href="Product:edit $product->id" class="btn btn-sm btn-warning">Edit</a>
                    <a n:href="deleteProduct! $product->id"
                            class="btn btn-sm btn-danger"
                            onclick="return confirm('Are you sure you want to delete this product?')">Delete</a></td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                <td colspan="4"></td>
                <td><a n:href="Product:create" class="btn btn-sm btn-success">Create product</a></td>
            </tr>
            </tfoot>
        </table>

</div>
