{block title}Order #{$order->id}{/block}

{block content}

<div class="row">

    <div class="col-lg-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href="Homepage:">Home</a></li>
                <li class="breadcrumb-item"><a n:href="OrderList:">Order List</a></li>
                <li class="breadcrumb-item active" aria-current="page">{include title}</li>
            </ol>
        </nav>
    </div>

    <div class="col-lg-12">

        <hr>

        <h2>Order #{$order->id}</h2>
        <p>
            <strong>Ordered at:</strong> {$order->ordered_at|date:'d.m.Y H:i:s'}
            <br>
            <strong>Customer:</strong>
            <a n:href="Customer: $customer->id">{$customer->email}</a>
            <br>
            <strong>Status:</strong> {$order->is_paid ? 'Order is paid' : 'Order is not paid'}
        </p>

        {if $order->is_paid}
            <a n:href="markAsPaid! $order->id, false" class="btn btn-sm btn-secondary">Mark as unpaid</a>
        {else}
            <a n:href="markAsPaid! $order->id, true" class="btn btn-sm btn-success">Mark as paid</a>
        {/if}

        <hr>

        <h3>Product list</h3>
        <table class="table table-striped table-borderless table-hover table-responsive-sm">
            <thead>
            <tr>
                <th>Product ID</th>
                <th>Code</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody>
            <tr n:foreach="$products as $product">
                <td>{$product->id}</td>
                <td>{$product->code}</td>
                <td>{$product->name}</td>
                <td>{$product->price} CZK</td>
                <td><a n:href="Product: $product->id" class="btn btn-sm btn-primary">Detail</a></td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                <td colspan="3"><strong>Total price</strong></td>
                <td><strong>{$order->total_price} CZK</strong></td>
                <td></td>
            </tr>
            </tfoot>
        </table>

    </div>

</div>
