{block title}Order #{$order->id}{/block}

{block content}

<div class="row">

    <div class="col-lg-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href="Homepage:">Home</a></li>
                <li class="breadcrumb-item"><a n:href="OrderList:">Order list</a></li>
                <li class="breadcrumb-item active" aria-current="page">{include title}</li>
            </ol>
        </nav>
    </div>

    <div class="col-lg-12">

        <h2>Order #{$order->id}</h2>
        <p>
            Ordered at: {$order->ordered_at|date:'d.m.Y H:i:s'}
            <br>
            Ordered by:
            <a n:href="Customer: $customer->id">{$customer->email}</a>
        </p>

        <hr>

        <h3>Product list</h3>
        <table class="table table-striped table-borderless table-hover table-responsive-sm">
            <thead>
            <tr>
                <th>Product ID</th>
                <th>Code</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            </thead>

            <tbody>
            <tr n:foreach="$products as $product">
                <td>{$product->id}</td>
                <td>{$product->code}</td>
                <td>{$product->name}</td>
                <td>{$product->price} CZK</td>
                <td><a n:href="Product: $product->id" class="btn btn-sm btn-primary">Detail</a></td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                <td colspan="3"><strong>Total price</strong></td>
                <td><strong>{$order->total_price} CZK</strong></td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>

</div>
